<!--Give Up Vote-->
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
<style>
    html{
    scroll-behavior:smooth;
}

body {
    background-color: #a3cbd5;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    background-attachment: scroll;
}
h1, h2, h3 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}
.books {
  margin: 0;
}
#q {
  background: #57ad0aaf;
  padding-top: 20px;
}

.container{
    width: 80%;
    margin: auto;
}
#main-header .container h1{
    
    margin-top: 0;
    width: 50%;
    box-sizing: border-box;
    float: left;
    padding-top: 15px;
    color: white;
}

#top{
    position :fixed;
    width:100%;
    background-color: #333333;
    padding: 0;
    padding-top: 0;
    border-bottom: lightskyblue 5px solid;
    height: 160px;
    margin-bottom: 0;
  background-color: #33333;
}
.dropbtn {
    background: #323738 ;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(201,226,232,0.86);
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    transition-duration: 2s;
}
.dropdown-content
a:hover{background-color: rgba(201,226,232,0.86);
  color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: ;
}
#navbar {
    display: inline-block;
    width: 40%;
    padding: 0;
    padding-bottom: 30px;
    float: right;
    box-sizing: border-box;
    padding-top: 15px;
}

#navbar a{
    text-decoration: none;
    color: white;
}
#navbar a:hover{
    color: green;
}
#navbar ul{
    padding: 0;
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding-bottom: 30px;
}
#navbar li{
    display: inline-block;
    font-size: 20px;
    padding: 0 30px 0 30px;
}
#book{
    margin-top: 0;
    width: 100%;
    min-height: 800px;
    background-position: left;
    background:;
    background-size: cover;
    padding-top: 30px;
    margin-bottom: -20px;
}

#book h1{
    font-family: 'Courgette', cursive;
    font-size: 80px;
    line-height: 1em;
    color: khaki;
}
b {
    padding: 8px
    color: white;
    margin: 0;
}
#box i2 {
  font-size: 24px;
  background :yellow;
}
#boxes{
    margin: 4px;
}
.box h1  {
    background: green;
    margin: 0;
}
.box i{
  font-size: 20px;
  background: #6bf4a6;
}

@media (max-width: 1100px) {

    #main-.container h1{
        float: none;
        width: 100%;
    }

    #navbar{
        float: none;
        width: 100%;
    }
    #boxes .box{
        float: left;
        width: 100%;
   }
}
@media (max-width:900px) {
    #main-header .container h1{
        float: none;
        width: 100%;
    }
    #navbar{
        float: none;
        width: 100%;
    }
    #navbar li{
    display: inline;
    font-size: 20px;
    padding: 0 10px 0 10px;
}
    #boxes .box{
        float: none;
        width: 100%;
    }
    .about {
      float: right;
      background: #31ea90;
      padding: 90px;
      padding-top: 80px;
      padding-bottom: 5px;
      margin:0;
      border: 5px;
    }
    #backtotop{
      text-align: center;
      background: #b72a3b;
    }
  
.main-footer{
    background-color: lightskyblue;
    margin: 0;
    text-align: center;
    height: 50px;
    padding-bottom:30px;
    padding-top: 3px;
}
</style>

<body>
    <div id="top">
        <header id="main-header">
            <div class="container">
                <h1><div>SOH BRYKLINE</div><i>PROJECT</i></h1>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                     
                    <li id="current"><a href="/">Home</a></li>
                    <li id="art"><a href="#about">About us</a></li>
                    
<div class="dropdown">
<button class="dropbtn">SECTIONS 
</button>

  <div class="dropdown-content">
    <a href="#book">PART 1</a>
    <a href="#boxes">PART 2</a>
    <a href="#backtotop">PART 3</a>
  </div>

</div>
                </ul>
            </div>
        </nav>
    </div>
    <section id="book">
        <div class="book">
          <br>
          <br>
          <br>
          <br>
          
          <!--id"q"=quotation -->
          <pre id="q"> <i>SOCKIP TUNNEL WEBSITE<br> read the explanation below<br> for better understanding<br>of the socksip tunnel<br>              </i>  
                 </pre>
          <br>
          
            <ul>
            <h2>SOCKIP <br> <b>TUNNEL VPN</b></h2>
              <li><b>> ADVANTAGES</b></li>
              <li>> Fast and reliable</li>
              <li>> Connection stable</li>
              <li>> Has no limits to downloading (UNLIMITED)</li>
              <li>> Can be used to connect others through a proxy server</li>
              <li> It is user friendly meaning it is used with ease</li>
              <li>> Users are privately connected and secured </li>
              
              
              <br>
            </ul>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
              
                <h2>DISADVANTAGES</h2>

<hr>
<pre>
Although it is a fast vpn
it also have some DISADVANTAGES
> It sometimes deny to connect during the day time period
> you always need to on and off your airplane mode before connecting it if not it might not work
> it mostly works at night especially from midnight till morning
> but although it works mostly at night and have other DISADVANTAGES it is unlimited and reliable
</pre>
            <p>
    <div id="backtotop"><a href="#">Back To Top</a></div>
    <h3><b>MORE INFORMATION</b></h3>

<i>Am sure some of you are wondering because why should a person make a website for a vpn you can just download and start using 
    the reason for this website is because the vpn is not totally a free option because someone have to configure
    the vpn settings for it to work as i explained so the configuration can be shared in the form of files with an expiry date
    so anyone who need this files should join my telegram channel the link is found on the first page of this website 

               <div id="backtotop"><a href="#">back to top</a></div
            </div>
            <div class="box">
              <br>
                <h2>
<b>🔑STEPS TO FOLLOW </b></h2>
                <p>
"<i>First install the app i will display the link for the installation then access the app and allow all permissions then go to my telegram channel click on a file which is still on date then choose to open with sockip tunnel 
    then activate your airplane mode for atlist 15seconds then disactivate your airplane mode after you can activate your data and click on the start button which has the round shaped
    green colour then enjoy your free connection.</i>
    <br>
    <br>
<mark>Hope my english and explanation was clear enough and thanks for your support</mark>

           <div id="backtotop"><a href="#">back to top</a></div> 
            </div>
        </div>
    </section>
    <section>
      <div class="about">
        
                                     <pre>    <h2 id="about">About us</h2></pre>
        <pre>
     brightsoh9@gmail.com<br>
     made by the PROGRAMMING SQUAD<br>
     
      </pre>
       
      </div>
    </section>
    <a href="sock.html">DOWNLOAD SOCKIP</a>
                    <div id="backtotop"><a href="#">back to top</a></div>
                      <footer class="main-footer"><div class="container"><p>Copyright &copy; 2024 all right reserved ||   SOH BRYKLINE</p></div></footer>
</body>
</html>