<!DOCTYPE html>

<html>

    <head>
        <title>Page Title</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        /* Created by 🇦​🇯​  and designed by Varinder Singh*/

body {
    font-family:Times New Roman;
    font-size:15pt;
    background-color:lightblue;
}

.marquee {
    color: red;
    padding: 1px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    overflow:auto;
    overflow-style:marquee,panner;
    
}

.marquee p {
     box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
      
.goog-logo-link {
   display:none !important;
}

.goog-te-gadget {
   color: transparent !important;
}

.goog-te-gadget .goog-te-combo {
   color: blue !important;
}

.collapsible {
  background-color: DodgerBlue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  font-weight:bold;
  outline: none;
  font-size: 16px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

.collapsible1 {
    background-color : red;
}

.active, .collapsible:hover {
  background-color: #555;
  border-radius:20px;
  
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

button.collapsible {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 10px;
  font-weight : bold;
}

.content {
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color: #f1f1f1;
  margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

a {
    color:red;
}

p {
    border-radius:10px;
    border:solid 2px red;
    background:white;
    text-align:center ;
    font-size:16px;
    padding:2px;
}
.collapsible
{
    border-radius:10px;
    font-family:Times New Roman;
    
}

li {
    font-size:16px;
}

 .collapsible {background-image: linear-gradient(to right, #1D4350 0%, #A43931 51%, #1D4350 100%)}
.collapsible:hover { background-position: right center; } 
    </style>
    <body>
        
                <button class="collapsible">DOWNLOAD SOCKSIP TUNNEL</button>
                <div class="content">
                    <a href="https://play.google.com/store/apps/details?id=com.newtoolsworks.sockstunnel" target="_blank">DOWNLOAD SOCKSIP ON PLAYSTORE</a><br>
                    <a href="socksip-tunnel-15-10-1.apk" download target="_blank" >DOWNLOAD SOCKSIP ON WEBROWSER</a><br>
                    
                </div>
            
                <button class="collapsible">back to first page</button>
                <div class="content">
                    <a href="/" target="_blank">back</a><br>
                    
                </div>

               
                    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
    </body>
</html>